<!doctype html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>herois</title>
  </head>
  <body>
      <style>
          * {
              margin: 0;
              padding: 0;
              box-sizing: border-box;
          }

          body {
              font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
              background-color: #000;
              color: #fff;
              margin: 0;
              padding: 2rem;
          }

          input, textarea {
              background-color: #222;
              color: #fff;
              border: 1px solid #444;
          }

              input::placeholder, textarea::placeholder {
                  color: #bbb;
              }
      </style>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
